<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      body {
        font-size: 10px;
      }
      .one {
        font-size: 25px;
      }
      .two {
        font-size: 2em;
      }
      .three {
        font-size: 2rem;
      }
      .four {
        width: 50%;
        height: 50px;
        background: rgb(233, 65, 65);
      }
      .five {
        width: 50vw; /*vh(높이), vw(넓이)*/
        height: 50px;
        background: rgb(255, 245, 58);
      }
      .six {
        width: 50vh; /*vh(높이), vw(넓이)*/
        height: 50px;
        background: rgb(37, 51, 255);
      }
    </style>
  </head>
  <body>
    <div>rem</div>
    <div class="one">px</div>
    <div class="two">em</div>
    <div class="three">rem</div>
    <div class="four">%</div>
    <div class="five">vw</div>
    <div class="six">vh</div>
  </body>
</html>
