<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./reset.css" />
    <title>Photoshop history</title>
  </head>
  <body>
    <header class="header">
      <div class="title-box">
        <p class="title-text">the history of</p>
        <h1 class="title">PHOTOSHOP</h1>
      </div>
    </header>
    <!-- 선에 있는 점 -->
    <div class="line-center">
      <div class="line">
        <div class="line-dot"></div>
        <div class="line-dot"></div>
        <div class="line-dot"></div>
        <div class="line-dot"></div>
        <div class="line-dot"></div>
        <div class="line-dot"></div>
        <div class="line-dot"></div>
        <div class="line-dot"></div>
        <div class="line-dot"></div>
      </div>
    </div>
    <!-- 히스토리 박스들 -->
    <main class="wrap">
      <section class="history-box-left">
        <div class="wrap-text-left">
          <strong class="history-year"> 1990 </strong>
          <h2 class="history-title-left">Photoshop 1.0</h2>
        </div>
        <ul class="history-text">
          <li>최초버전 제작</li>
        </ul>
      </section>

      <section class="history-box-right">
        <div class="wrap-text-right">
          <strong class="history-year"> 1991 </strong>
          <h2 class="history-title-right">Photoshop 2.0</h2>
        </div>
        <ul class="history-text">
          <li>채널 추가</li>
          <li>윈도우를 지원하는 첫 버전</li>
        </ul>
      </section>

      <section class="history-box-left">
        <div class="wrap-text-left">
          <strong class="history-year"> 1994 </strong>
          <h2 class="history-title-left">Photoshop 3.0</h2>
        </div>
        <ul class="history-text">
          <li>탭 형식의 팔레트 메뉴 추가</li>
          <li>레이어 추가</li>
        </ul>
      </section>

      <section class="history-box-right">
        <div class="wrap-text-right">
          <strong class="history-year"> 1996 </strong>
          <h2 class="history-title-right">Photoshop 4.0</h2>
        </div>
        <ul class="history-text">
          <li>Adjustment 레이어 추가</li>
          <li>액션 기능 추가</li>
        </ul>
      </section>

      <section class="history-box-left">
        <div class="wrap-text-left">
          <strong class="history-year"> 1998 </strong>
          <h2 class="history-title-left">Photoshop 5.0</h2>
        </div>
        <ul class="history-text">
          <li>문자편집 기능</li>
          <li>다중 실행 취소 (히스토리 팔레트)</li>
          <li>색 관리</li>
        </ul>
      </section>

      <section class="history-box-right">
        <div class="wrap-text-right">
          <strong class="history-year"> 2000 </strong>
          <h2 class="history-title-right">Photoshop 6.0</h2>
        </div>
        <ul class="history-text">
          <li>인터페이스 변경</li>
          <li>힐링 브러시</li>
          <li>Liquify 필터</li>
          <li>픽셀유동화 기능</li>
        </ul>
      </section>

      <section class="history-box-left">
        <div class="wrap-text-left">
          <strong class="history-year"> 2002 </strong>
          <h2 class="history-title-left">Photoshop 7.0</h2>
        </div>
        <ul class="history-text">
          <li>모든 문자를 벡터로 처리</li>
          <li>힐링 브러시 개선</li>
          <li>그리기 엔진 개선</li>
        </ul>
      </section>

      <section class="history-box-right">
        <div class="wrap-text-right">
          <strong class="history-year"> 2003 </strong>
          <h2 class="history-title-right">Photoshop CS</h2>
        </div>
        <ul class="history-text">
          <li>카메라 RAW 2.x</li>
          <li>Slice Tool 개선</li>
          <li>Shadow/Highlight 메뉴 추가</li>
          <li>Match Color 메뉴 추가</li>
          <li>Lens blur 필터 추가</li>
          <li>실시간 히스토그램</li>
          <li>사용자 메뉴 구성</li>
        </ul>
      </section>

      <section class="history-box-left">
        <div class="wrap-text-left">
          <strong class="history-year"> 2005 </strong>
          <h2 class="history-title-left">Photoshop CS2</h2>
        </div>
        <ul class="history-text">
          <li>카메라 RAW 3.x</li>
          <li>스마트 오브젝트</li>
          <li>이미지 변형(Image Warp)</li>
          <li>스팟 힐링 브러시(Spot healing brush)</li>
          <li>적목 현상 교정</li>
          <li>소실점</li>
          <li>노이즈 감소 기능</li>
          <li>HDRI 지원</li>
          <li>폰트 미리보기</li>
          <li>레이어 다중선택</li>
        </ul>
      </section>
    </main>
  </body>
</html>
