<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인 화면 구현</title>
    <style>
      body {
        background-color: #e5e5e5;
      }
      .wraps {
        background-color: white;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .border {
        vertical-align: middle;
        width: 500px;
        height: 240px;
        border: 1px solid #c4c4c4;
        border-radius: 5px;
      }
      .login {
        vertical-align: middle;
        position: absolute;
        background-color: #2f80ed;
        width: 440px;
        height: 60px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="wraps">
      <section class="border">
        <img src="" alt="" />
        <p>위니브를 더 즐겁고 편리하게 이용하세요.</p>
        <a class="login" href="">로그인</a>
      </section>
    </div>
  </body>
</html>
